<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div class="container">
    <table>
        <tr class="first-row">
            <th class="choose-plan"><p class="choose">Choose your</p><p class="plan">pricing plan</p></th>
            <th><i class="fa fa-archive fa-2x"></i><p>storage</p></th>
            <th><i class="fa fa-cloud-upload fa-2x"></i><p>bandwidth</p></th>
            <th><i class="fa fa-envelope fa-2x"></i><p>email</p></th>
            <th><i class="fa fa-life-saver fa-2x"></i><p>support</p></th>
            <th><i class="fa fa-cube fa-2x"></i><p>products</p></th>
            <th><i class="fa fa-group fa-2x"></i><p>users</p></th>
        </tr>
        <tr>
            <th class="stand"><p class="standart">standart</p>
                <div class="price"><p class="doll">$17</p><p class="cent">.99</p><p class="month">Per Month</p></div>
                <div class="but"><a href="#" class="button-one">buy now</a></div>
            </th>
            <td>500GB storage</td>
            <td>limited bandwidth</td>
            <td>25 emails</td>
            <td>24/7 support</td>
            <td>20 products</td>
            <td>1 user</td>
        </tr>
        <tr>
            <th class="ulti"><p class="ultimate">ultimate</p>
                <div class="price"><p class="doll">$37</p><p class="cent">.99</p><p class="month">Per Month</p></div>
                <div class="but"><a href="#" class="button-one">buy now</a></div>
            </th>
            <td>1000gb storage</td>
            <td>limited bandwidth</td>
            <td>45 emails</td>
            <td>24/7 support</td>
            <td>30 products</td>
            <td>10 users</td>
        </tr>
        <tr>
            <th class="prem"><p class="premium">premium</p>
                <div class="price"><p class="doll">$97</p><p class="cent">.99</p><p class="month">Per Month</p></div>
                <div class="but"><a href="#" class="button-one">buy now</a></div>
            </th>
            <td>2000gb storage</td>
            <td>unlimited bandwidth</td>
            <td>65 emails</td>
            <td>24/7 support</td>
            <td>60 products</td>
            <td>15 users</td>
        </tr>
    </table>
</div>
</body>
</html>